{
  "name": "nevo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:assessment-audio": "node scripts/pregenerate-assessment-audio.mjs",
    "dev": "node scripts/pregenerate-assessment-audio.mjs && next dev",
    "build": "node scripts/pregenerate-assessment-audio.mjs && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/analytics": "^2.0.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-qr-code": "^2.0.18",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
